<!DOCTYPE html>
<html>
    <head>
        <title>GRND Stats Frame</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
            }
            h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
            p {
                font-size: 22px;
                margin-bottom: 10px;
            }
            a {
                color: white;
                text-decoration: underline;
                font-weight: 800;
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; justify-content: center; align-items: center; flex-direction: column">
            <img src="https://grnd-stats.fly.dev/logo.png" alt="GRND Stats Logo" />
            <h1>Welcome to the GRND Stats Frame</h1>
            <p>
                This site serves a Warpcast-compliant frame, and is meant to be visited through a frame viewer, not a
                web browser.
            </p>
            <p>
                <a
                    href="https://warpcast.com/~/compose?text=Check%20your%20GRND%20stats%20in%20frame%21%20by%20%40skllzrmy&embeds[]=https://grnd-stats.fly.dev"
                    style="border-radius: 5px; border: 2px dashed white; padding: 5px 10px"
                    >Click here to open this frame in Warpcast</a
                >
            </p>
        </div>
        <footer>
            <p>
                Made with ❤️ by
                <a href="https://warpcast.com/skllzrmy" target="_blank" rel="noopener noreferrer">skllzrmy</a>
            </p>
        </footer>
    </body>
</html>
